#clientes
    text-align: center
    h1
        padding-top: 10px
        position: relative
        z-index: 1
        color: $naranja
        font-size: 3em
    span
        color: $blanco
        background-color: $naranja

.swiper-container 
    height: 300px
    margin: 20px auto
    .swiper-slide 
        text-align: center
        font-size: 18px
        background: #fff
        width: 60%
        /* Center slide text vertically */
        display: -webkit-box
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        -webkit-box-pack: center
        -ms-flex-pack: center
        -webkit-justify-content: center
        justify-content: center
        -webkit-box-align: center
        -ms-flex-align: center
        -webkit-align-items: center
        align-items: center
    
    .swiper-slide:nth-child(2n) 
        width: 40%
    
    .swiper-slide:nth-child(3n) 
        width: 20%
    