.contacto
    background-color: #F8FBFF
    header h1
        text-align: center
        color: $azul
        font-size: 3em
        span
            background: $azul
            color: $blanco

fieldset
    border: 0

.formulario
    padding: 20px

.btns
    text-align: right


.formulario .formulario__usuario, .formulario .formulario__proveedor
    padding: 23px
    margin-top: 20px
    background: white
    box-shadow: 0px 0px 3px grey
    textarea
        max-width: 100%
        max-height: 100px
    input[type="file"]
        position: fixed
        left: -1000px
