.logotipo, .menu, .menu li
    display: inline-block

.logotipo
    position: relative
    bottom: 5px

.navegacion
    position: relative

#supermenu
    background-color: rgba(192,192,192,0.5)

.menu
    font-size: 18px
    position: absolute
    right: 0
    li
        padding: 20px 10px
        margin: 0px
        a
            text-decoration: none
            color: $blanco
.menu li:hover
    border-bottom: 2px solid $blanco
    background-color: rgba(192,192,192,0.6)