@import './variables.sass'
@import './navbar'
@import './banner'
@import './nosotros'
@import './servicios'
@import './valores'
@import './productos'
@import './noticias'
@import './contacto'
@import './clientes'

.buttonUp
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    z-index: 2
    bottom: 15px
    right: 15px 
    width: 50px
    height: 50px
    border-radius: 50%
    box-shadow: 0 10px 10px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22)
    background-color: $naranja
    color: $blanco
    cursor: pointer
    &:hover
        opacity: .8
